#Project properties
#Tue Mar 30 22:57:11 IST 2010
project.organization=net.debasishg
project.name=RedisClient
sbt.version=0.7.6.RC0
project.version=2.3.3
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
