#
#Fri Feb 19 16:31:28 IST 2010
project.organization=com.redis
project.name=RedisClient
sbt.version=0.7.0
project.version=1.2-SNAPSHOT
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
